Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 53.96  53.96     1      


Total groups in report: 4
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                  
 41.67  41.67    1      100    1        1            64           64                    bird_pkg::bird_coverage::cg_output    
 50.00  50.00    1      100    1        1            64           64                    bird_pkg::bird_coverage::cg_drop      
 57.50  57.50    1      100    1        1            64           64                    bird_pkg::bird_coverage::cg_input     
 66.67  66.67    1      100    1        1            64           64                    bird_pkg::bird_coverage::cg_handshake 

